<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.natha.pizza.view.activity.ActivitySplashScreen">

    <ImageView
        android:id="@+id/splash_screen_imageView"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_log"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_screen_imageView"
        app:layout_constraintTop_toTopOf="@+id/splash_screen_imageView"
        tools:layout_editor_absoluteX="0dp" />

    <pl.droidsonroids.gif.GifImageView
        android:adjustViewBounds="true"
        android:id="@+id/splash_screen_gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_splash_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_screen_imageView" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/splash_screen_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_screen_gifImageView"
        android:textSize="32sp" />
</androidx.constraintlayout.widget.ConstraintLayout>